🔒 QUICK PASSWORD SETUP
========================

Your admin panel is now PASSWORD PROTECTED!

STEP 1: Create .env.local file
-------------------------------
Run this command in your terminal:

cd /Users/igmercastillo/code/GroundGame
echo "ADMIN_PASSWORD=YourSecurePasswordHere" > .env.local

Replace "YourSecurePasswordHere" with your actual password!


STEP 2: Restart the dev server
-------------------------------
Press Ctrl+C to stop the server, then run:

npm run dev


STEP 3: Test the login
-----------------------
Go to: http://localhost:3000/admin
Enter your password from Step 1


⚠️ TEMPORARY DEFAULT PASSWORD
==============================
Until you create .env.local, the default password is:

groundgame2025

THIS IS NOT SECURE - CHANGE IT IMMEDIATELY!


✅ WHAT'S PROTECTED NOW
========================
- /admin page requires password
- No one can publish without logging in
- Malicious users are blocked
- Your journalism team is protected


📝 SHARING WITH YOUR TEAM
==========================
Only share the password via:
- In person
- Encrypted messaging (Signal/WhatsApp)
- Password manager

NEVER share publicly!
